# APP
APP_NAME=core_api
NODE_ENV=local

# API OPTIONS
API_PORT=3333

TOKEN_SECRET=SuperS&crete123

# DATABASE CONNECTION
DATABASE_URL=mysql://root:docker@database:3306/core_api
DATABASE_PORT=3306
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_ROOT_PASSWORD=docker